# Wordpress Settings
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=local_wordpress
WORDPRESS_DB_USER=db_admin
WORDPRESS_DB_PASSWORD=WP_PASSWORD
WORDPRESS_LOCAL_HOME=./wordpress
WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
WORDPRESS_TABLE_PREFIX=wp_

# MySQL Settings
MYSQL_LOCAL_HOME=./dbdata
MYSQL_DATABASE=${WORDPRESS_DB_NAME}
MYSQL_USER=${WORDPRESS_DB_USER}
MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
MYSQL_ROOT_PASSWORD=WPROOT_PASSWORD

# Nginx Settings
NGINX_CONF=./nginx/default.conf
NGINX_LOGS=./logs/nginx